import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15
import QtQuick.Controls.Styles 1.4

Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Qt Quick Controls")
    Column{
        spacing: 10
       // anchors.centerIn: parent


        CheckBox{
            text: "Male"
            checked: true
            onCheckStateChanged: {
                if(checked===true){
                    console.log("male is checked")
                }
                else{
                    console.log("male is unchecked")
                }
            }

        }
        CheckBox{
            text: "FeMale"
        }
        CheckBox{
            text: "Others"
        }
    }
    Row{
        x:200
        spacing: 10

        CheckBox{
            checked: true
            text: "Developer"
        }
        CheckBox{
            text: "Tester"
        }
    }


}
