import QtQuick 2.14
import QtQuick.Window 2.14
import QtWebEngine 1.10
Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Hello World")

    WebView{
        anchors.fill: parent
    }



}
