import QtQuick 2.15
import QtQuick.Window 2.15

Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("global object")
    property var fonts: Qt.fontFamilies()

    property url url1: "file:///home/sharathk/Downloads/tiger.jpg"

    property string url2: "file:///home/sharathk/Downloads/tiger.jpg"


    Rectangle{
        id:redRec
        color: "red"
        height: 300
        width: 250
        anchors.centerIn: parent

        MouseArea{
            anchors.fill: parent
            onClicked: {

                console.log("Quitting the app")
                Qt.quit();

                // list the available fonts
                for(let i=0;i<fonts.length;i++){
                    console.log("\t"+i+"\t"+fonts[i])
                }

                //hash a string

                var name="sharath";
                var hashName=Qt.md5(name);
                console.log(hashName);


                    if(url1===url2){
                        console.log("they are not same")
                    }

                // open url externally
                // Qt.openUrlExternally(url2)

                // open local files
                Qt.openUrlExternally(url2)


                 console.log("the current platform is-->"+Qt.platform.os)
            }
        }

    }

}
